<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 100px;
            background-color: rgb(122, 207, 237);
            border: 1px solid #555;
        }
        li a{
            display: block;
            color: blue;
            padding: 8px 16px;
            text-decoration: none;
        }
        li a:last-child{
            border-bottom: none;
        }

        li a.active{
            background-color: orange;
            color: white;
        }
        li a:hover:not(.active){
            background-color: grey;
            color: #000;
        }


        .horizontal-nav{
            list-style-type: none;
            display: inline;
            margin: 0;
            padding: 0;
            width: 100px;
            background-color: rgb(105, 107, 108);
            border: 1px solid black;
        }

        .horizontal-nav li{
            float: left;
        } 

        .horizontal-nav a {
        display: block;
        color: rgb(62, 59, 59);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    .horizontal-nav a.active{
        background-color: grey;
        color: white;
    }

    .horizontal-nav a:hover {
        background-color: #9e9a9a;
        color: black;
    }
    </style>
</head>
<body>
    <h3>Vertical Navigation Bar</h3>
    <ul class="vertical-nav">
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#java">Java</a></li>
        <li><a href="#css">CSS</a></li>
        <li><a href="#html">HTML</a></li>
        <li><a href="#bootstrap">Bootstrap</a></li>
    </ul>

    <h3>Horizontal Navigation Bar</h3>

    <ul class="horizontal-nav">
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#java">Java</a></li>
        <li><a href="#css">CSS</a></li>
        <li><a href="#html">HTML</a></li>
        <li><a href=""></a></li>
    </ul>

</body>
</html>